<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Training Bootstrap</title>
        <style type="text/css">
            body {
                background: #fafafa;
            }
            .header {
                display: block;
            }
                .header .navbar-default {
                    background: #33CCFF !important;
                }
                    .header .navbar-default a {
                        color:#fafafa !important;
                    }
            .content {
                display: block;
                padding:70px 0 0 0;
            }
                .content .content-slider img {
                    width: 100%;
                }
                .content .content-box-main p.text {
                    padding:20px 0;
                }
                .content .content-box-sidebar ul.list {
                    list-style: none;
                }
                    .content .content-box-sidebar ul.list li {
                        margin:20px 0;
                    }
                    .content .content-profile .profile-picture img {
                        width: 75px;
                        height: 75px;
                        border-radius:50%;
                    }
                    .content .content-profile .biodata, .content .content-profile .contact-form {
                        padding:20px 0 0 0;
                    }
                        .content .content-profile .contact-form form label {
                            text-align: left;
                        }
                        .content .content-profile .contact-form form textarea {
                            height: 200px;
                        }
        </style>
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <!-- Bootstrap Material -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-material-design.min.css" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
                <div class="navbar navbar-fixed-top navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"/>
                                <span class="icon-bar"/>
                                <span class="icon-bar"/>                    
                            </button>
                            <a class="navbar-brand" href="#">Training Bootstrap</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="content container">
                <div id="carousel-example-generic" class="content-slider carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="http://www.tanjungpinangpos.co.id/wp-content/uploads/2014/08/kebakaran1.jpg" alt="Gang di kota Bandung">
                        <div class="carousel-caption">
                            Gang di Kota Bandung
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://www.rajamatamata.com/wp-content/uploads/2015/10/2015-08-05-15-35-10_Ilustrasi-kebakaran_thumb_634_350_c.jpg" alt="Gang di kota Bandung">
                        <div class="carousel-caption">
                            Gang di Kota Bandung
                        </div>
                    </div>
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <div class="content-box container">
                    <div class="content-box-main col-xs-12 col-md-8">
                        <p class="text">
                            Hello saya Riku dan saya saat ini akan lulus dari kuliah, <br/> salam kenal ya. Berikut contoh dari hasil design grafik <br/> yang saya buat :).
                        </p>
                    </div>
                    <div class="content-box-sidebar col-xs-6 col-md-4">
                        <ul class="list">
                            <li>Facebook: riku@mail.com</li>
                            <li>Twitter: riku@mail.com</li>
                            <li>Telepon: 022-232392</li>
                            <li>Alamat: Jl.Harapan Bangsa no.23 Bandung, Indonesia</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/material.min.js"></script>
        <script type="text/javascript" src="assets/js/ripples.min.js"></script>
        <script type="text/javascript">
            $.material.init();
        </script>
    </body>
</html>