<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Training Bootstrap</title>
        <style type="text/css">
            body {
                background: #fafafa;
            }
            .header {
                display: block;
            }
                .header .navbar-default {
                    background: #33CCFF !important;
                }
                    .header .navbar-default a {
                        color:#fafafa !important;
                    }
            .content {
                display: block;
                padding:70px 0 0 0;
            }
                .content .content-slider img {
                    width: 100%;
                }
                .content .content-box-main p.text {
                    padding:20px 0;
                }
                .content .content-box-sidebar ul.list {
                    list-style: none;
                }
                    .content .content-box-sidebar ul.list li {
                        margin:20px 0;
                    }
                    .content .content-profile .profile-picture img {
                        width: 75px;
                        height: 75px;
                        border-radius:50%;
                    }
                    .content .content-profile .biodata, .content .content-profile .contact-form {
                        padding:20px 0 0 0;
                    }
                        .content .content-profile .contact-form form label {
                            text-align: left;
                        }
                        .content .content-profile .contact-form form textarea {
                            height: 200px;
                        }
        </style>
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <!-- Bootstrap Material -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-material-design.min.css" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
                <div class="navbar navbar-fixed-top navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"/>
                                <span class="icon-bar"/>
                                <span class="icon-bar"/>                    
                            </button>
                            <a class="navbar-brand" href="#">Training Bootstrap</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="content container">
                <div class="content-profile">
                    <div class="profile-picture col-xs-6 col-md-4">
                        <h1>
                            Riku <br/> Kiranatama
                        </h1>
                        <img src="assets/img/pic.png" alt="Riku Kiranatama" />
                    </div>
                    <div class="biodata col-xs-12 col-md-8">
                        <table class="table table-striped">
                            <tr>
                                <td>
                                    Nama
                                </td>
                                <td>
                                    Riku Kiranatama
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Tempat, Tanggal Lahir
                                </td>
                                <td>
                                    Bandung, 7 Oktober 1989
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Jenis Kelamin
                                </td>
                                <td>
                                    Pria
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Alamat Domisili
                                </td>
                                <td>
                                    Jl. Soekarno Hatta no.104
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/material.min.js"></script>
        <script type="text/javascript" src="assets/js/ripples.min.js"></script>
        <script type="text/javascript">
            $.material.init();
        </script>
    </body>
</html>